C:\Users\zahra\source\repos\LAB2A1\LAB2A1\obj\Debug\net8.0\LAB2A1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zahra\source\repos\LAB2A1\LAB2A1\obj\Debug\net8.0\LAB2A1.AssemblyInfoInputs.cache
C:\Users\zahra\source\repos\LAB2A1\LAB2A1\obj\Debug\net8.0\LAB2A1.AssemblyInfo.cs
C:\Users\zahra\source\repos\LAB2A1\LAB2A1\obj\Debug\net8.0\LAB2A1.csproj.CoreCompileInputs.cache
C:\Users\zahra\source\repos\LAB2A1\LAB2A1\bin\Debug\net8.0\LAB2A1.exe
C:\Users\zahra\source\repos\LAB2A1\LAB2A1\bin\Debug\net8.0\LAB2A1.deps.json
C:\Users\zahra\source\repos\LAB2A1\LAB2A1\bin\Debug\net8.0\LAB2A1.runtimeconfig.json
C:\Users\zahra\source\repos\LAB2A1\LAB2A1\bin\Debug\net8.0\LAB2A1.dll
C:\Users\zahra\source\repos\LAB2A1\LAB2A1\bin\Debug\net8.0\LAB2A1.pdb
C:\Users\zahra\source\repos\LAB2A1\LAB2A1\obj\Debug\net8.0\LAB2A1.dll
C:\Users\zahra\source\repos\LAB2A1\LAB2A1\obj\Debug\net8.0\refint\LAB2A1.dll
C:\Users\zahra\source\repos\LAB2A1\LAB2A1\obj\Debug\net8.0\LAB2A1.pdb
C:\Users\zahra\source\repos\LAB2A1\LAB2A1\obj\Debug\net8.0\LAB2A1.genruntimeconfig.cache
C:\Users\zahra\source\repos\LAB2A1\LAB2A1\obj\Debug\net8.0\ref\LAB2A1.dll
